# 🎮 Шашки на Python с ИИ | Документация

[![GitHub License](https://img.shields.io/badge/license-MIT-blue.svg)](LICENSE)
[![Python Version](https://img.shields.io/badge/python-3.8%2B-blue)](https://www.python.org/)
[![Code Style](https://img.shields.io/badge/code%20style-PEP8-brightgreen)](https://www.python.org/dev/peps/pep-0008/)

## 📚 Оглавление
1. [Обзор проекта](#-обзор-проекта)
2. [Быстрый старт](#⚡-быстрый-старт)
3. [Установка и настройка](#-установка-и-настройка)
4. [Игровой процесс](#-игровой-процесс)
5. [Архитектура ИИ](#-архитектура-ии)
6. [Разработка и тестирование](#-разработка-и-тестирование)
7. [Вклад в проект](#-вклад-в-проект)
8. [Часто задаваемые вопросы](#-часто-задаваемые-вопросы)
9. [Лицензия](#-лицензия)

---

## 🎯 Обзор проекта

**Консольная игра "Шашки"** - реализация классической настольной игры с поддержкой:
- Игры против компьютера (с искусственным интеллектом)
- Игры двух игроков на одном устройстве
- Валидации ходов по правилам международных шашек
- Визуализации игрового поля в консоли

**Ключевые технологии**:
- Python 3.8+
- Алгоритм минимакс с альфа-бета отсечением
- Оптимизация вычислений
- Модульное тестирование

---

## ⚡ Быстрый старт

### Требования:
- Python 3.8 или новее
- Git (для разработчиков)

```bash
# 1. Клонирование репозитория
git clone https://github.com/your-username/checkers-game.git

# 2. Переход в директорию проекта
cd checkers-game

# 3. Запуск игры
python main.py




# Создание виртуального окружения
python -m venv venv

# Активация окружения
# Windows:
venv\Scripts\activate
# Linux/macOS:
source venv/bin/activate

# Установка зависимостей
pip install -r requirements.txt




 a   b   c   d   e   f   g   h
+---+---+---+---+---+---+---+---+
|   | ● |   | ● |   | ● |   | ● | 1
+---+---+---+---+---+---+---+---+
| ● |   | ● |   | ● |   | ● |   | 2
+---+---+---+---+---+---+---+---+
|   | ● |   | ● |   | ● |   | ● | 3
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   | 4
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   | 5
+---+---+---+---+---+---+---+---+
| ○ |   | ○ |   | ○ |   | ○ |   | 6
+---+---+---+---+---+---+---+---+
|   | ○ |   | ○ |   | ○ |   | ○ | 7
+---+---+---+---+---+---+---+---+
| ○ |   | ○ |   | ○ |   | ○ |   | 8
+---+---+---+---+---+---+---+---+

Ваш ход (например: c6 d5): 


Выбор шашки: введите начальные координаты (например, c6)

Указание хода: введите целевую позицию (например, d5)

Специальные команды:

undo - отменить последний ход

save - сохранить игру

exit - выход

Правила:
Обязательность боя при возможности

Превращение в дамку при достижении последней горизонтали

Множественные взятия за один ход

Дамка ходит на любое расстояние по диагонали



Архитектура ИИ
Искусственный интеллект реализован с использованием:

Генератор ходов - анализирует возможные варианты

Оценочная функция - рассчитывает позиционное преимущество

Алгоритм Минимакс - поиск оптимального хода

Альфа-бета отсечение - оптимизация дерева решений

Ключевые параметры:

Глубина поиска: 5 уровней

Весовые коэффициенты:

Материальный баланс: 60%

Позиционное преимущество: 30%

Мобильность шашек: 10%





Архитектура ИИ
Искусственный интеллект реализован с использованием:

Генератор ходов - анализирует возможные варианты

Оценочная функция - рассчитывает позиционное преимущество

Алгоритм Минимакс - поиск оптимального хода

Альфа-бета отсечение - оптимизация дерева решений

Ключевые параметры:

Глубина поиска: 5 уровней

Весовые коэффициенты:

Материальный баланс: 60%

Позиционное преимущество: 30%

Мобильность шашек: 10%



Тестовое покрытие включает:

Проверку правил игры

Тестирование алгоритма ИИ

Валидацию пользовательского ввода

Тесты сохранения/загрузки игр


Описание
Это консольная реализация классической игры "Шашки" на языке Python с возможностью игры против искусственного интеллекта. Игра поддерживает все стандартные правила русских шашек, включая:

Обязательное взятие шашек противника
Превращение в дамки при достижении последней горизонтали
Возможность многократного взятия за один ход
Требования
Python 3.6 или выше
Не требуется установка дополнительных библиотек (используются только стандартные модули Python)
Установка
Убедитесь, что у вас установлен Python 3.6 или выше
Скачайте все файлы проекта в одну директорию
Запуск игры
Откройте терминал или командную строку
Перейдите в директорию с файлами игры
Выполните команду:
python game.py
или
python3 game.py
Как играть
После запуска игры выберите режим:

1 - игра против другого игрока
2 - игра против ИИ (вы играете черными)
Для выполнения хода введите координаты в формате:

строка_откуда столбец_откуда строка_куда столбец_куда
Например: 5 0 4 1

Для выхода из игры введите exit

Обозначения на доске
○ - белая шашка
● - черная шашка
♔ - белая дамка
♚ - черная дамка
Структура проекта
game.py - основной файл игры, содержащий игровой цикл и обработку пользовательского ввода
board.py - модуль для представления игровой доски и правил игры
ai.py - модуль искусственного интеллекта
requirements.txt - файл с зависимостями (в данном случае только стандартные библиотеки)
README.md - инструкция по запуску и использованию игры
Особенности ИИ
Искусственный интеллект использует алгоритм минимакс с альфа-бета отсечением для выбора оптимального хода. Оценочная функция учитывает:

Количество шашек каждого игрока
Наличие дамок
Контроль центра доски
Продвижение к краю доски для превращения в дамки
Возможности взятия шашек противника
Уровень сложности ИИ определяет глубину поиска в дереве игры.


